# Database
DATABASE_URL="mysql://evosea1788:QEnTlg%23ObxE@@116.118.50.67:3306/evosea1788_dongy"
@
# NextAuth
NEXT_PUBLIC_BASE_URL="localhost:3000"
NEXTAUTH_SECRET=123123ắedfghygfdsdfghnjmhgfdsdfvbghnmjnjhgfdfvgbhnjbvfdsxcfbnbgf

# JWT
JWT_SECRET="y123123ắedfghygfdsdfghnjmhgfdsdfvbghnmjnjhgfdfvgbhnjbvfdsxcfbnbgfsad" 
NEXT_PUBLIC_TINYMCE_API_KEY=1exbwbvl8zurva67fbupgrx9ctjgz7hul3zv01rfgmrj3gb3



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpjhxv9ow
CLOUDINARY_API_KEY=755847368237549
CLOUDINARY_API_SECRET=twUt3Wan8m-1W5uLwyfya74zQQw

